apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
spec:
  git:
   repo: git@github.com:arctiqjenn/t-anthos-acm-dev.git
   dir: "argoapps"
   auth: ssh
   secretRef:
     name: git-creds-app1
  sourceFormat: unstructured