---
apiVersion: v1
kind: Namespace
metadata:
  name: app1
  annotations:
    configmanagement.gke.io/cluster-selector: infra-selector
  labels:
    env: prod
    owner: jenn.arctiq.demo
    application: management
