kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: syncs-repo
subjects:
- kind: ServiceAccount
  name: ns-reconciler-app1
  namespace: config-management-system
- kind: ServiceAccount
  name: ns-reconciler-app2
  namespace: config-management-system
- kind: ServiceAccount
  name: ns-reconciler-app3
  namespace: config-management-system
roleRef:
   kind: ClusterRole
   name: cluster-admin
   apiGroup: rbac.authorization.k8s.io