---
apiVersion: v1
kind: Namespace
metadata:
  name: app2
  annotations:
    configmanagement.gke.io/cluster-selector: app-selector
  labels:
    env: prod
    owner: jenn.arctiq.demo
    application: app2