apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  annotations:
    configmanagement.gke.io/cluster-selector: app-selector
spec:
  git:
   repo: git@github.com:arctiqjenn/t-anthos-acm-dev.git
   dir: "app2"
   auth: ssh
   secretRef:
     name: git-creds-app1
  sourceFormat: unstructured